STRUTTURA CARTELLE:
\app
\lib
\public
\app\admin
\app\api
\app\dashboard
\app\live
\app\report
\app\scheda
\app\superadmin
\app\admin\clients
\app\admin\dashboard
\app\admin\editor
\app\admin\New
\app\admin\new-client
\app\admin\clients\[id]
\app\admin\clients\[id]\new-program
\app\admin\editor\[id]
\app\api\register-trainer
\app\api\sheet
\app\live\[id]
\app\report\[id]
\app\scheda\[id]

=========================================

FILE: \app\admin\clients\[id]\new-program\page.js
-----------------------------------------

=========================================

FILE: \app\admin\clients\[id]\page.js
-----------------------------------------

=========================================

FILE: \app\admin\dashboard\page.js
-----------------------------------------
"use client";
export const dynamic = "force-dynamic";

import { useEffect, useMemo, useState } from "react";
import { createClient } from "@supabase/supabase-js";
import { useRouter } from "next/navigation";
import { Users, ChevronRight, LogOut, User, Plus, Trash2, X } from "lucide-react";

export default function AdminDashboard() {
  const router = useRouter();

  const supabaseUrl = "https://hamzjxkedatewqbqidkm.supabase.co";
  const supabaseKey =
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjczNzYsImV4cCI6MjA4NDYwMzM3Nn0.YzisHzwjC__koapJ7XaJG7NZkhUYld3BPChFc4XFtNM";

  const supabase = useMemo(() => createClient(supabaseUrl, supabaseKey), []);

  const [clients, setClients] = useState([]);
  const [trainerName, setTrainerName] = useState("");
  const [loading, setLoading] = useState(true);

  // Modal: nuovo atleta
  const [showCreate, setShowCreate] = useState(false);
  const [form, setForm] = useState({
    full_name: "",
    gender: "F",
    email: "",
    phone: "",
    birth_date: "",
    height_cm: "",
    current_weight_kg: "",
    goal: "",
  });

  useEffect(() => {
    fetchData();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const fetchData = async () => {
    setLoading(true);

    const { data: authData, error: authErr } = await supabase.auth.getUser();
    const user = authData?.user;

    if (authErr || !user) {
      router.push("/");
      return;
    }

    setTrainerName(user.user_metadata?.first_name || user.email.split("@")[0]);

    const { data, error } = await supabase
      .from("clients")
      .select(
        "id, created_at, full_name, email, phone, birth_date, height_cm, current_weight_kg, goal, is_active"
      )
      .eq("is_active", true)
      .order("created_at", { ascending: false });

    if (error) {
      alert("Errore DB: " + error.message);
      setClients([]);
    } else {
      setClients(data || []);
    }

    setLoading(false);
  };

  const handleLogout = async () => {
    await supabase.auth.signOut();
    router.push("/");
  };

  const openCreate = () => {
    setForm({
      full_name: "",
      gender:"F",
      email: "",
      phone: "",
      birth_date: "",
      height_cm: "",
      current_weight_kg: "",
      goal: "",
    });
    setShowCreate(true);
  };

  const closeCreate = () => {
    setShowCreate(false);
  };

  const onChange = (key, value) => {
    setForm((prev) => ({ ...prev, [key]: value }));
  };

  const createAthlete = async () => {
    const fullName = (form.full_name || "").trim();
    if (!fullName) {
      alert("Inserisci Nome e cognome.");
      return;
    }

    const payload = {
      full_name: fullName,
      gender: form.gender || null,
      email: (form.email || "").trim() || null,
      phone: (form.phone || "").trim() || null,
      birth_date: form.birth_date || null,
      height_cm: form.height_cm !== "" ? Number(form.height_cm) : null,
      current_weight_kg: form.current_weight_kg !== "" ? Number(form.current_weight_kg) : null,
      goal: (form.goal || "").trim() || null,
      is_active: true,
    };

    const { error } = await supabase.from("clients").insert([payload]);

    if (error) {
      alert("Errore DB: " + error.message);
      return;
    }

    setShowCreate(false);
    fetchData();
  };

  const deactivateClient = async (clientId, displayName) => {
    if (!confirm(`Vuoi eliminare (disattivare) "${displayName}"?`)) return;

    const { error } = await supabase.from("clients").update({ is_active: false }).eq("id", clientId);

    if (error) alert("Errore DB: " + error.message);
    else fetchData();
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center text-slate-500">
        Caricamento...
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50 font-sans">
      {/* HEADER */}
      <div className="bg-slate-900 text-white p-6 sticky top-0 z-10 flex justify-between items-center shadow-lg">
        <div>
          <h1 className="text-xl font-bold flex items-center gap-2">
            <Users className="text-blue-400" /> I Miei Atleti
          </h1>
          <p className="text-xs text-slate-400 mt-1 flex items-center gap-1">
            <User size={10} /> Ciao, {trainerName}
          </p>
        </div>

        <div className="flex items-center gap-3">
          <button
            onClick={openCreate}
            className="bg-blue-600 hover:bg-blue-500 transition text-white px-4 py-2 rounded-xl font-bold flex items-center gap-2"
          >
            <Plus size={18} /> Aggiungi atleta
          </button>

          <button
            onClick={handleLogout}
            className="p-2 bg-slate-800 rounded-full hover:bg-red-500 hover:text-white transition"
            aria-label="Logout"
          >
            <LogOut size={18} />
          </button>
        </div>
      </div>

      {/* BODY */}
      <div className="max-w-2xl mx-auto p-6">
        {clients.length === 0 ? (
          <div className="text-center py-20 text-slate-400">
            <p>Nessun atleta trovato.</p>
            <p className="text-sm">Premi “Aggiungi atleta” per iniziare.</p>
          </div>
        ) : (
          <div className="grid gap-3">
            {clients.map((client) => {
              const displayName = (client.full_name || "").trim() || "Senza nome";
              const initial = displayName.charAt(0).toUpperCase() || "?";

              return (
                <div
                  key={client.id}
                  onClick={() => router.push(`/admin/clients/${client.id}`)}
                  className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex justify-between items-center cursor-pointer hover:border-blue-500 hover:shadow-md transition-all"
                >
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center font-bold text-xl text-blue-600">
                      {initial}
                    </div>
                    <div>
                      <h3 className="font-bold text-lg text-slate-800">{displayName}</h3>
                      {(client.email || client.phone) && (
                        <p className="text-xs text-slate-500 mt-0.5">
                          {client.email || client.phone}
                        </p>
                      )}
                    </div>
                  </div>

                  <div className="flex items-center gap-2">
                    <button
                      onClick={(e) => {
                        e.stopPropagation();
                        deactivateClient(client.id, displayName);
                      }}
                      className="p-2 rounded-lg text-slate-300 hover:text-red-600 hover:bg-red-50 transition"
                      title="Elimina atleta"
                      aria-label="Elimina atleta"
                    >
                      <Trash2 size={18} />
                    </button>

                    <ChevronRight className="text-slate-300" />
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </div>

      {/* MODAL CREA ATLETA */}
      {showCreate && (
        <div className="fixed inset-0 z-50 flex items-center justify-center">
          <div
            className="absolute inset-0 bg-black/40"
            onClick={closeCreate}
            aria-hidden="true"
          />
          <div className="relative w-[92vw] max-w-2xl bg-white rounded-2xl shadow-2xl border border-slate-200 overflow-hidden">
            <div className="p-5 border-b border-slate-200 flex items-start justify-between">
              <div>
                <div className="text-lg font-bold text-slate-900">Nuovo atleta</div>
                <div className="text-sm text-slate-500">Inserisci i dati base.</div>
              </div>
              <button
                onClick={closeCreate}
                className="p-2 rounded-lg hover:bg-slate-100 text-slate-500"
                aria-label="Chiudi"
              >
                <X size={18} />
              </button>
            </div>

            <div className="p-5 space-y-4">
              <div>
                <label className="block text-sm font-bold text-slate-700 mb-1">
                  Nome e cognome *
                </label>
                <input
                  value={form.full_name}
                  onChange={(e) => onChange("full_name", e.target.value)}
                  className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500"
                  placeholder="Es. Mario Rossi"
                />
              </div>


<div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  <div>
    <label className="block text-sm font-bold text-slate-700 mb-1">Sesso</label>
    <select
      value={form.gender}
      onChange={(e) => onChange("gender", e.target.value)}
      className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500 bg-white"
    >
      <option value="F">Femmina</option>
      <option value="M">Maschio</option>
    </select>
  </div>

  <div className="border border-slate-200 rounded-xl bg-slate-50 flex items-center justify-center p-3">
    <img
      src={form.gender === "M" ? "/body-male.png" : "/body-female.png"}
      alt="Sagoma"
      className="h-24 object-contain opacity-90"
    />
  </div>
</div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                <div>
                  <label className="block text-sm font-bold text-slate-700 mb-1">Email</label>
                  <input
                    value={form.email}
                    onChange={(e) => onChange("email", e.target.value)}
                    className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500"
                    placeholder="mario@email.it"
                  />
                </div>
                <div>
                  <label className="block text-sm font-bold text-slate-700 mb-1">Telefono</label>
                  <input
                    value={form.phone}
                    onChange={(e) => onChange("phone", e.target.value)}
                    className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500"
                    placeholder="+39..."
                  />
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                <div>
                  <label className="block text-sm font-bold text-slate-700 mb-1">Data di nascita</label>
                  <input
                    type="date"
                    value={form.birth_date}
                    onChange={(e) => onChange("birth_date", e.target.value)}
                    className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-bold text-slate-700 mb-1">Altezza (cm)</label>
                  <input
                    inputMode="numeric"
                    value={form.height_cm}
                    onChange={(e) => onChange("height_cm", e.target.value)}
                    className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500"
                    placeholder="180"
                  />
                </div>
                <div>
                  <label className="block text-sm font-bold text-slate-700 mb-1">Peso attuale (kg)</label>
                  <input
                    inputMode="decimal"
                    value={form.current_weight_kg}
                    onChange={(e) => onChange("current_weight_kg", e.target.value)}
                    className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500"
                    placeholder="82.5"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-bold text-slate-700 mb-1">Obiettivo</label>
                <input
                  value={form.goal}
                  onChange={(e) => onChange("goal", e.target.value)}
                  className="w-full border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-blue-500"
                  placeholder="Es. Dimagrimento / Forza / Massa..."
                />
              </div>
            </div>

            <div className="p-5 border-t border-slate-200 flex gap-3 justify-end">
              <button
                onClick={closeCreate}
                className="px-5 py-3 rounded-xl border border-slate-200 font-bold text-slate-700 hover:bg-slate-50"
              >
                Annulla
              </button>
              <button
                onClick={createAthlete}
                className="px-6 py-3 rounded-xl bg-slate-900 text-white font-bold hover:bg-black transition"
              >
                Crea atleta
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

=========================================

FILE: \app\admin\editor\[id]\page.js
-----------------------------------------

=========================================

FILE: \app\admin\New\ProgramEditor.js
-----------------------------------------
import ProgramEditor from './ProgramEditor';
export default function Page() { return <ProgramEditor />; }

=========================================

FILE: \app\admin\new-client\page.js
-----------------------------------------
"use client";
export const dynamic = 'force-dynamic';

import { useState } from 'react';
import { createClient } from '@supabase/supabase-js';
import { useRouter } from 'next/navigation';
import { Save, ArrowLeft, User, Mail, Phone, FileText, Users } from 'lucide-react';
import Link from 'next/link';

export default function NewClientPage() {
  const router = useRouter();
  const [loading, setLoading] = useState(false);
  
  // --- CHIAVI DIRETTE (Fix per Vercel) ---
  const supabaseUrl = "https://hamzjxkedatewqbqidkm.supabase.co";
  const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjczNzYsImV4cCI6MjA4NDYwMzM3Nn0.YzisHzwjC__koapJ7XaJG7NZkhUYld3BPChFc4XFtNM";

  const supabase = createClient(supabaseUrl, supabaseKey);
  // ---------------------------------------

  const [formData, setFormData] = useState({
    full_name: '',
    gender: 'F',   // default
    email: '',
    phone: '',
    notes: ''
  });

  const saveClient = async () => {
    if (!formData.full_name.trim()) return alert("Inserisci almeno il nome e cognome!");
    
    setLoading(true);

    const { error } = await supabase
      .from('clients')
      .insert([formData]);

    if (error) {
        alert("Errore: " + error.message);
        setLoading(false);
    } else {
        router.push('/admin'); 
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 p-6 font-sans flex flex-col items-center">
      <div className="max-w-xl w-full">
        
        <Link href="/admin" className="flex items-center text-slate-500 mb-6 hover:text-blue-600 gap-2 font-bold text-sm">
            <ArrowLeft size={18}/> Annulla e torna indietro
        </Link>

        <h1 className="text-2xl font-bold text-slate-800 mb-6">Nuova Anagrafica Atleta</h1>

        <div className="bg-white p-8 rounded-2xl shadow-sm border border-slate-200 space-y-5">
            <div>
                <label className="text-xs font-bold text-slate-400 uppercase mb-1 flex items-center gap-1"><User size={12}/> Nome Completo *</label>
                <input 
                    type="text" 
                    placeholder="Es. Giulia Verdi" 
                    className="w-full p-3 border border-slate-200 rounded-xl font-bold text-lg focus:ring-2 focus:ring-blue-500 outline-none"
                    value={formData.full_name}
                    onChange={(e) => setFormData({...formData, full_name: e.target.value})}
                />
            </div>
{/* NOME COMPLETO */}
<div>
  <label className="text-xs font-bold text-slate-400 uppercase mb-1 flex items-center gap-1">
    <User size={12}/> Nome Completo *
  </label>
  <input
    type="text"
    placeholder="Es. Giulia Verdi"
    className="w-full p-3 border border-slate-200 rounded-xl font-bold text-lg focus:ring-2 focus:ring-blue-500 outline-none"
    value={formData.full_name}
    onChange={(e) => setFormData({ ...formData, full_name: e.target.value })}
  />
</div>

{/* SESSO + IMMAGINE */}
<div>
  <label className="text-xs font-bold text-slate-400 uppercase mb-2 flex items-center gap-1">
    <Users size={12}/> Sesso
  </label>

  <div className="grid grid-cols-2 gap-4">
    <div>
      <select
        className="w-full p-3 border border-slate-200 rounded-xl text-sm outline-none focus:border-blue-500 bg-white"
        value={formData.gender}
        onChange={(e) => setFormData({ ...formData, gender: e.target.value })}
      >
        <option value="F">Femmina</option>
        <option value="M">Maschio</option>
      </select>
    </div>

    <div className="border border-slate-200 rounded-xl bg-slate-50 flex items-center justify-center p-3">
      <img
        src={formData.gender === "M" ? "/body-male.png" : "/body-female.png"}
        alt="Sagoma"
        className="h-28 object-contain opacity-90"
      />
    </div>
  </div>
</div>


{/* EMAIL + TELEFONO */}
<div className="grid grid-cols-2 gap-4">
  ...
</div>

            <div className="grid grid-cols-2 gap-4">
                <div>
                    <label className="text-xs font-bold text-slate-400 uppercase mb-1 flex items-center gap-1"><Mail size={12}/> Email</label>
                    <input 
                        type="email" 
                        placeholder="email@esempio.com" 
                        className="w-full p-3 border border-slate-200 rounded-xl text-sm outline-none focus:border-blue-500"
                        value={formData.email}
                        onChange={(e) => setFormData({...formData, email: e.target.value})}
                    />
                </div>
                <div>
                    <label className="text-xs font-bold text-slate-400 uppercase mb-1 flex items-center gap-1"><Phone size={12}/> Telefono</label>
                    <input 
                        type="tel" 
                        placeholder="+39 333..." 
                        className="w-full p-3 border border-slate-200 rounded-xl text-sm outline-none focus:border-blue-500"
                        value={formData.phone}
                        onChange={(e) => setFormData({...formData, phone: e.target.value})}
                    />
                </div>
            </div>

            <div>
                <label className="text-xs font-bold text-slate-400 uppercase mb-1 flex items-center gap-1"><FileText size={12}/> Note Iniziali</label>
                <textarea 
                    placeholder="Obiettivi, infortuni, note varie..." 
                    className="w-full p-3 border border-slate-200 rounded-xl text-sm h-32 outline-none focus:border-blue-500 resize-none"
                    value={formData.notes}
                    onChange={(e) => setFormData({...formData, notes: e.target.value})}
                />
            </div>

            <button 
                onClick={saveClient} 
                disabled={loading}
                className="w-full bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg hover:bg-blue-700 hover:scale-[1.02] transition-all flex justify-center items-center gap-2 disabled:opacity-50"
            >
                {loading ? "Salvataggio..." : <><Save size={20}/> CREA ATLETA</>}
            </button>
        </div>
      </div>
    </div>
  );
}

=========================================

FILE: \app\admin\DashboardView.js
-----------------------------------------
"use client";
import { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js';
import { UserPlus, Users, ChevronRight, Phone, Mail } from 'lucide-react';
import Link from 'next/link';

export default function DashboardView() {
  const [clients, setClients] = useState([]);
  const [loading, setLoading] = useState(true);

  // --- CHIAVI DIRETTE (Fix per Vercel) ---
  const supabaseUrl = "https://hamzjxkedatewqbqidkm.supabase.co";
  const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjczNzYsImV4cCI6MjA4NDYwMzM3Nn0.YzisHzwjC__koapJ7XaJG7NZkhUYld3BPChFc4XFtNM";
  
  const supabase = createClient(supabaseUrl, supabaseKey);
  // ---------------------------------------

  useEffect(() => {
    fetchClients();
  }, []);

  const fetchClients = async () => {
    const { data, error } = await supabase
      .from('clients')
      .select('*')
      .order('created_at', { ascending: false });
    
    if (error) console.error("Errore:", error);
    if (data) setClients(data);
    setLoading(false);
  };

  return (
    <div className="min-h-screen bg-slate-50 p-6 font-sans">
      <div className="max-w-4xl mx-auto">
        <div className="flex justify-between items-center mb-8">
          <div>
            <h1 className="text-2xl font-bold text-slate-800">I Miei Atleti</h1>
            <p className="text-slate-500">Gestisci i profili e le loro schede</p>
          </div>
        
          <Link href="/admin/new-client" className="bg-blue-600 text-white px-4 py-2 rounded-lg font-bold flex items-center gap-2 hover:bg-blue-700 transition shadow-lg">
              <UserPlus size={20} /> Nuovo Atleta
          </Link>
        </div>

        {loading ? (
          <div className="text-center py-10 text-slate-400">Caricamento atleti...</div>
        ) : clients.length === 0 ? (
          <div className="bg-white p-10 rounded-xl text-center shadow-sm border border-slate-200">
             <div className="bg-slate-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-slate-400"><Users size={32}/></div>
             <h3 className="font-bold text-slate-700 mb-2">Nessun Atleta Trovato</h3>
             <p className="text-slate-500 text-sm">Inizia aggiungendo il tuo primo cliente.</p>
          </div>
        ) : (
          <div className="grid gap-3">
            {clients.map((client) => (
              <Link key={client.id} href={`/admin/clients/${client.id}`}>
                  <div className="bg-white p-5 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center hover:border-blue-300 hover:shadow-md transition cursor-pointer group">
                    <div className="flex items-center gap-4">
                      <div className="w-12 h-12 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center font-bold text-lg">
                        {client.full_name ? client.full_name.charAt(0).toUpperCase() : "?"}
                      </div>
                      <div>
                        <h3 className="font-bold text-lg text-slate-800 group-hover:text-blue-600 transition">{client.full_name}</h3>
                        <div className="flex gap-3 text-xs text-slate-400 mt-0.5">
                            {client.email && <span className="flex items-center gap-1"><Mail size={10}/> {client.email}</span>}
                            {client.phone && <span className="flex items-center gap-1"><Phone size={10}/> {client.phone}</span>}
                        </div>
                      </div>
                    </div>
                    
                    <div className="flex items-center text-slate-300 group-hover:text-blue-500">
                       <span className="text-xs font-bold mr-2 uppercase tracking-wide">Vedi Schede</span>
                       <ChevronRight size={20} />
                    </div>
                  </div>
              </Link>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

=========================================

FILE: \app\admin\page.js
-----------------------------------------
"use client";
export const dynamic = 'force-dynamic';

import { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js'; // <--- Questo è il primo "createClient"
import { useRouter } from 'next/navigation';
import { Plus, Users, ChevronRight, LogOut, User, Trash2 } from 'lucide-react';

export default function AdminDashboard() {
  const router = useRouter();
  
  const supabaseUrl = "https://hamzjxkedatewqbqidkm.supabase.co";
  const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjczNzYsImV4cCI6MjA4NDYwMzM3Nn0.YzisHzwjC__koapJ7XaJG7NZkhUYld3BPChFc4XFtNM";
  
  // Qui usiamo il primo "createClient" per connetterci
  const supabase = createClient(supabaseUrl, supabaseKey);

  const [clients, setClients] = useState([]);
  const [trainerName, setTrainerName] = useState('');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) { router.push('/'); return; }

    setTrainerName(user.user_metadata?.first_name || user.email.split('@')[0]);

    const { data, error } = await supabase
      .from('clients')
      .select('*')
      .order('created_at', { ascending: false });

    if (!error) setClients(data || []);
    setLoading(false);
  };

  // --- HO RINOMINATO QUESTA FUNZIONE PER EVITARE IL CONFLITTO ---
  const createNewClient = async () => {
    const name = prompt("Nome e Cognome nuovo atleta:");
    if (!name) return;

    // Nota: Ho aggiunto full_name come priorità, ma mantenuto name come fallback se il DB è vecchio
    const { error } = await supabase.from('clients').insert([{ full_name: name }]); 
    
    // Se il tuo DB usa ancora la colonna 'name' invece di 'full_name', usa questa riga invece:
    // const { error } = await supabase.from('clients').insert([{ name: name }]); 
    
    if (error) {
        // Fallback intelligente: se fallisce full_name, prova con name
        const { error: err2 } = await supabase.from('clients').insert([{ name: name }]);
        if(err2) alert("Errore DB: " + error.message);
        else fetchData();
    } else {
        fetchData();
    }
  };

  const deleteClient = async (e, clientId, clientName) => {
      e.stopPropagation(); 
      if(!confirm(`Sei sicuro di voler eliminare ${clientName}?\nQuesta azione eliminerà anche tutte le sue schede e non è reversibile.`)) return;

      const { error } = await supabase.from('clients').delete().eq('id', clientId);

      if (error) alert("Errore eliminazione: " + error.message);
      else fetchData();
  };

  const handleLogout = async () => {
      await supabase.auth.signOut();
      router.push('/');
  };

  if (loading) return <div className="min-h-screen flex items-center justify-center text-slate-500">Caricamento...</div>;

  return (
    <div className="min-h-screen bg-slate-50 font-sans">
      <div className="bg-slate-900 text-white p-6 sticky top-0 z-10 flex justify-between items-center shadow-lg">
        <div>
            <h1 className="text-xl font-bold flex items-center gap-2">
            <Users className="text-blue-400"/> I Miei Atleti
            </h1>
            <p className="text-xs text-slate-400 mt-1 flex items-center gap-1">
                <User size={10}/> Ciao, {trainerName}
            </p>
        </div>
        <button onClick={handleLogout} className="p-2 bg-slate-800 rounded-full hover:bg-red-500 hover:text-white transition">
            <LogOut size={18}/>
        </button>
      </div>

      <div className="max-w-2xl mx-auto p-6">
        {clients.length === 0 ? (
            <div className="text-center py-20 text-slate-400">
                <p>Nessun atleta trovato.</p>
                <p className="text-sm">Premi + per iniziare.</p>
            </div>
        ) : (
            <div className="grid gap-3">
                {clients.map(client => (
                    <div 
                        key={client.id} 
                        onClick={() => router.push(`/admin/clients/${client.id}`)}
                        className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex justify-between items-center cursor-pointer hover:border-blue-500 hover:shadow-md transition-all group"
                    >
                        <div className="flex items-center gap-4">
                            <div className="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center text-slate-500 font-bold text-xl text-blue-600">
                                {(client.full_name || client.name || '?').charAt(0).toUpperCase()}
                            </div>
                            <h3 className="font-bold text-lg text-slate-800">{client.full_name || client.name}</h3>
                        </div>
                        
                        <div className="flex items-center gap-3">
                            <button 
                                onClick={(e) => deleteClient(e, client.id, client.full_name || client.name)}
                                className="p-2 text-slate-300 hover:text-red-500 hover:bg-red-50 rounded-full transition"
                                title="Elimina Atleta"
                            >
                                <Trash2 size={18}/>
                            </button>
                            <ChevronRight className="text-slate-300 group-hover:text-blue-500"/>
                        </div>
                    </div>
                ))}
            </div>
        )}

        <button 
            onClick={createNewClient} 
            className="fixed bottom-8 right-8 bg-blue-600 text-white w-16 h-16 rounded-full shadow-2xl flex items-center justify-center hover:scale-110 hover:bg-blue-500 transition-all"
        >
            <Plus size={32}/>
        </button>
      </div>
    </div>
  );
}

=========================================

FILE: \app\api\register-trainer\route.js
-----------------------------------------
import { createClient } from '@supabase/supabase-js';
import { NextResponse } from 'next/server';

const SUPABASE_URL = "https://hamzjxkedatewqbqidkm.supabase.co";
const SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAyNzM3NiwiZXhwIjoyMDg0NjAzMzc2fQ.EVWQJYfc5VS_l7OiCeO7iOET7s4m-1G4UZU64rlGh9A";

export async function POST(request) {
  const supabaseAdmin = createClient(SUPABASE_URL, SERVICE_ROLE_KEY, {
    auth: { autoRefreshToken: false, persistSession: false },
  });

  try {
    const { email, password, firstName, lastName } = await request.json();

    // 1. Crea utente Auth
    const { data: authData, error: authError } = await supabaseAdmin.auth.admin.createUser({
      email,
      password,
      email_confirm: true,
      user_metadata: { first_name: firstName, last_name: lastName }
    });

    if (authError) throw authError;

    // 2. Crea profilo nel DB
    const { error: profileError } = await supabaseAdmin
      .from('trainers')
      .insert([{
        id: authData.user.id,
        email,
        first_name: firstName,
        last_name: lastName,
      }]);

    if (profileError) throw profileError;

    return NextResponse.json({ message: "Trainer creato!" }, { status: 200 });

  } catch (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}

=========================================

FILE: \app\api\sheet\route.js
-----------------------------------------
import { NextResponse } from 'next/server';

export async function GET(request) {
  const { searchParams } = new URL(request.url);
  const id = searchParams.get('id');

  if (!id) {
    return NextResponse.json({ error: 'ID mancante' }, { status: 400 });
  }

  // Il server chiama Google (questo non viene mai bloccato dal CORS)
  const csvUrl = `https://docs.google.com/spreadsheets/d/${id}/export?format=csv`;
  
  try {
    const response = await fetch(csvUrl);
    
    if (!response.ok) {
        return NextResponse.json({ error: 'Errore Google' }, { status: response.status });
    }

    const data = await response.text();
    
    // Restituisce il CSV puro al tuo frontend
    return new NextResponse(data, {
      status: 200,
      headers: {
        'Content-Type': 'text/csv',
      },
    });
  } catch (error) {
    return NextResponse.json({ error: 'Errore Server' }, { status: 500 });
  }
}

=========================================

FILE: \app\dashboard\page.js
-----------------------------------------
"use client";
export const dynamic = "force-dynamic";

import { useState, useEffect, use } from "react";
import { createClient } from "@supabase/supabase-js";
import { Info, Check, Plus, X, History, Trash2, Dumbbell, User, Edit2, Activity } from "lucide-react";

export default function LivePage({ params }) {
  const { id } = use(params);

  const supabaseUrl = "https://hamzjxkedatewqbqidkm.supabase.co";
  const supabaseKey =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjczNzYsImV4cCI6MjA4NDYwMzM3Nn0.YzisHzwjC__koapJ7XaJG7NZkhUYld3BPChFc4XFtNM";

  const supabase = createClient(supabaseUrl, supabaseKey);

  const [program, setProgram] = useState(null);
  const [clientName, setClientName] = useState("");
  const [exercises, setExercises] = useState([]);
  const [logs, setLogs] = useState({});
  const [historyLogs, setHistoryLogs] = useState({});
  const [loading, setLoading] = useState(true);

  const [activeWeek, setActiveWeek] = useState(1);
  const [activeDay, setActiveDay] = useState("");
  const [availableDays, setAvailableDays] = useState([]);

  // POP-UP
  const [editingId, setEditingId] = useState(null);
  const [setLogsData, setSetLogsData] = useState([{ reps: "", weight: "" }]);
  const [noteInput, setNoteInput] = useState("");

  useEffect(() => {
    fetchData();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [id, activeWeek]);

  const fetchData = async () => {
    setLoading(true);

    const { data: prog } = await supabase
      .from("programs")
      .select("*")
      .eq("id", id)
      .single();

    if (prog) {
      setProgram(prog);

      if (prog.client_id) {
        const { data: client } = await supabase
          .from("clients")
          .select("*")
          .eq("id", prog.client_id)
          .single();

        if (client) setClientName(client.full_name || client.name || "");
      }
    }

    const { data: ex } = await supabase
      .from("exercises")
      .select("*")
      .eq("program_id", id)
      .order("created_at", { ascending: true });

    if (ex && ex.length > 0) {
      setExercises(ex);

      const uniqueDays = [...new Set(ex.map((item) => item.day || "Giorno A"))].sort();
      setAvailableDays(uniqueDays);

      if (!activeDay) setActiveDay(uniqueDays[0]);

      const { data: savedLogs } = await supabase
        .from("workout_logs")
        .select("*")
        .eq("program_id", id)
        .eq("week_number", activeWeek);

      const logsMap = {};
      if (savedLogs) {
        savedLogs.forEach((log) => {
          const key = `${log.exercise_name}_${log.day_label}`;
          logsMap[key] = { ...log, notes: log.athlete_notes };
        });
      }
      setLogs(logsMap);

      if (activeWeek > 1) {
        const { data: history } = await supabase
          .from("workout_logs")
          .select("*")
          .eq("program_id", id)
          .eq("week_number", activeWeek - 1);

        const hMap = {};
        if (history) {
          history.forEach((h) => {
            const key = `${h.exercise_name}_${h.day_label}`;
            hMap[key] = h;
          });
        }
        setHistoryLogs(hMap);
      } else {
        setHistoryLogs({});
      }
    }

    setLoading(false);
  };

  const parseSetData = (repsString, weightString) => {
    if (!repsString) return [{ reps: "", weight: "" }];
    const r = String(repsString).split("-");
    const w = weightString ? String(weightString).split("-") : [];
    return r.map((rep, i) => ({ reps: rep, weight: w[i] || "" }));
  };

  const openEdit = (exName, existingData) => {
    const key = `${exName}_${activeDay}`;
    setEditingId(key);
    setNoteInput(existingData?.notes || "");

    if (existingData) {
      setSetLogsData(parseSetData(existingData.actual_reps, existingData.actual_weight));
    } else {
      setSetLogsData([{ reps: "", weight: "" }]);
    }
  };

  const closeEdit = () => {
    setEditingId(null);
    setSetLogsData([{ reps: "", weight: "" }]);
    setNoteInput("");
  };

  const updateRow = (index, field, value) => {
    setSetLogsData((prev) => {
      const copy = [...prev];
      copy[index] = { ...copy[index], [field]: value };
      return copy;
    });
  };

  const addSetRow = () => {
    setSetLogsData((prev) => [...prev, { reps: "", weight: "" }]);
  };

  const removeSetRow = (index) => {
    setSetLogsData((prev) => prev.filter((_, i) => i !== index));
  };

  const saveLog = async (ex) => {
    for (let i = 0; i < setLogsData.length; i++) {
      const row = setLogsData[i];
      if (!row.reps || !row.weight) {
        alert(`Errore Set ${i + 1}: Inserisci tutti i valori.`);
        return;
      }
    }

    const key = `${ex.name}_${activeDay}`;
    const repsString = setLogsData.map((r) => r.reps).join("-");
    const weightString = setLogsData.map((r) => r.weight).join("-");

    await supabase
      .from("workout_logs")
      .delete()
      .eq("program_id", id)
      .eq("week_number", activeWeek)
      .eq("day_label", activeDay)
      .eq("exercise_name", ex.name);

    const { error } = await supabase.from("workout_logs").insert([
      {
        program_id: id,
        exercise_name: ex.name,
        week_number: activeWeek,
        day_label: activeDay,
        actual_sets: String(setLogsData.length),
        actual_reps: repsString,
        actual_weight: weightString,
        athlete_notes: noteInput,
        completed: true,
      },
    ]);

    if (!error) {
      setLogs((prev) => ({
        ...prev,
        [key]: {
          ...prev[key],
          actual_reps: repsString,
          actual_weight: weightString,
          notes: noteInput,
          actual_sets: String(setLogsData.length),
          completed: true,
          exercise_name: ex.name,
          day_label: activeDay,
          week_number: activeWeek,
          program_id: id,
        },
      }));
      closeEdit();
    } else {
      alert("Errore: " + error.message);
    }
  };

  const deleteLog = async (ex) => {
    const key = `${ex.name}_${activeDay}`;

    const { error } = await supabase
      .from("workout_logs")
      .delete()
      .eq("program_id", id)
      .eq("week_number", activeWeek)
      .eq("day_label", activeDay)
      .eq("exercise_name", ex.name);

    if (error) {
      alert("Errore eliminazione: " + error.message);
      return;
    }

    setLogs((prev) => {
      const copy = { ...prev };
      delete copy[key];
      return copy;
    });

    closeEdit();
  };

  const formatHistory = (history) => {
    const reps = String(history.actual_reps || "").split("-");
    const weight = String(history.actual_weight || "").split("-");
    if (reps.length === 1) return `${reps[0]} reps @ ${weight[0]} kg`;
    return `${reps.join("-")} reps @ ${weight.join("-")} kg`;
  };

  const currentExercises = exercises.filter((ex) => (ex.day || "Giorno A") === activeDay);

  if (loading)
    return (
      <div className="min-h-screen bg-slate-900 flex items-center justify-center text-slate-500">
        Caricamento...
      </div>
    );

  return (
    <div className="min-h-screen bg-slate-900 text-slate-100 font-sans pb-32">
      {/* HEADER */}
      <div className="bg-slate-800/90 backdrop-blur sticky top-0 z-20 border-b border-slate-700 shadow-xl pt-4">
        <div className="px-4 max-w-md mx-auto">
          <div className="flex justify-between items-end mb-4">
            <div>
              {/* NOME COACH */}
              <div className="text-[10px] font-bold text-blue-400 uppercase tracking-wider mb-0.5 flex items-center gap-1">
                <Dumbbell size={10} /> {program?.coach_name || "COACH"}
              </div>
              <h1 className="text-2xl font-bold text-white leading-none capitalize">{program?.title}</h1>
            </div>

            {/* NOME ATLETA (Icona rimossa) */}
            {clientName && (
              <div className="text-right">
                <div className="text-[9px] font-bold text-slate-500 uppercase tracking-wider mb-0.5">
                  ATLETA
                </div>
                <div className="text-sm font-bold text-slate-200 flex items-center gap-1 justify-end">
                  {clientName}
                </div>
              </div>
            )}
          </div>

          {/* SELETTORE SETTIMANE */}
          <div className="flex gap-2 overflow-x-auto pb-4 no-scrollbar">
            {Array.from({ length: program?.duration || 1 }, (_, i) => i + 1).map((week) => (
              <button
                key={week}
                onClick={() => setActiveWeek(week)}
                className={`min-w-[45px] h-[45px] rounded-xl flex flex-col items-center justify-center border transition-all ${
                  activeWeek === week
                    ? "bg-blue-600 border-blue-500 text-white shadow-lg shadow-blue-900/40 scale-105"
                    : "bg-slate-800 border-slate-700 text-slate-400 hover:bg-slate-700"
                }`}
              >
                <span className="text-[9px] font-bold opacity-60 leading-none">W</span>
                <span className="text-lg font-bold leading-none">{week}</span>
              </button>
            ))}
          </div>

          <div className="flex border-b border-slate-700">
            {availableDays.map((day) => (
              <button
                key={day}
                onClick={() => setActiveDay(day)}
                className={`flex-1 py-3 text-sm font-bold border-b-2 transition-colors ${
                  activeDay === day ? "border-blue-500 text-white" : "border-transparent text-slate-500"
                }`}
              >
                {day}
              </button>
            ))}
          </div>
        </div>
      </div>

      <div className="max-w-md mx-auto p-4 space-y-4">
        {program?.notes && (
          <div className="bg-blue-900/20 border border-blue-800/50 p-4 rounded-xl text-sm text-blue-100 flex gap-2">
            <Info size={16} className="shrink-0 mt-0.5" />
            <div>
              <span className="font-bold text-blue-400 uppercase text-[10px] block">
                Obiettivo Mesociclo:
              </span>
              {program.notes}
            </div>
          </div>
        )}

        {currentExercises.map((ex, index) => {
          const weekData = ex.progression?.[activeWeek] || {};
          const key = `${ex.name}_${activeDay}`;
          const logData = logs[key];
          const isDone = !!logData;
          const history = historyLogs[key];
          const isEditing = editingId === key;

          const savedReps = isDone ? String(logData.actual_reps || "").split("-") : [];
          const savedWeight = isDone ? String(logData.actual_weight || "").split("-") : [];

          return (
            <div
              key={index}
              className={`rounded-2xl border transition-all overflow-hidden relative ${
                isDone ? "bg-slate-900/50 border-green-800/50 shadow-lg shadow-green-900/10" : "bg-slate-800 border-slate-700"
              }`}
            >
              {isEditing ? (
                <div className="p-4 bg-slate-800 animate-in fade-in zoom-in-95 duration-200">
                  <div className="flex justify-between items-center mb-4">
                    <div>
                      <h3 className="text-lg font-bold text-white capitalize">{ex.name}</h3>
                      <p className="text-xs text-slate-400">
                        Target: {weekData.sets} x {weekData.reps}
                      </p>
                    </div>

                    <button
                      onClick={closeEdit}
                      className="p-2 bg-slate-700 rounded-full text-slate-400 hover:text-white"
                    >
                      <X size={20} />
                    </button>
                  </div>

                  <div className="flex text-[10px] uppercase font-bold text-slate-500 mb-2 px-1">
                    <span className="flex-1 text-center">Reps</span>
                    <span className="flex-1 text-center">Kg</span>
                    <span className="w-8"></span>
                  </div>

                  <div className="space-y-2 mb-4">
                    {setLogsData.map((row, i) => (
                      <div key={i} className="flex gap-2 items-center justify-center">
                        <input
                          type="text"
                          inputMode="decimal"
                          placeholder={weekData.reps}
                          value={row.reps}
                          onChange={(e) => updateRow(i, "reps", e.target.value)}
                          className="w-24 h-10 bg-slate-950 border border-slate-700 rounded-lg text-center text-white font-bold text-lg outline-none focus:border-blue-500 transition-all placeholder:text-slate-700"
                        />

                        <input
                          type="text"
                          inputMode="decimal"
                          placeholder={weekData.weight || "-"}
                          value={row.weight}
                          onChange={(e) => updateRow(i, "weight", e.target.value)}
                          className="w-28 h-10 bg-slate-950 border border-slate-700 rounded-lg text-center text-yellow-400 font-bold text-lg outline-none focus:border-blue-500 transition-all placeholder:text-slate-700"
                        />

                        <button
                          onClick={() => removeSetRow(i)}
                          className="w-10 h-10 flex items-center justify-center rounded-lg bg-slate-700 text-slate-300 hover:bg-red-900/40 hover:text-red-300 transition"
                        >
                          <X size={16} />
                        </button>
                      </div>
                    ))}
                  </div>

                  <div className="flex gap-2 mb-4">
                    <button
                      onClick={addSetRow}
                      className="flex-1 py-2 border border-dashed border-slate-600 rounded text-slate-400 text-xs font-bold hover:bg-slate-700 hover:text-white transition flex items-center justify-center gap-1"
                    >
                      <Plus size={14} /> AGGIUNGI SERIE
                    </button>

                    {logs[`${ex.name}_${activeDay}`] && (
                      <button
                        onClick={() => deleteLog(ex)}
                        className="py-2 px-3 rounded border border-red-700/50 text-red-300 text-xs font-bold hover:bg-red-900/20 transition flex items-center justify-center gap-1"
                      >
                        <Trash2 size={14} /> ELIMINA
                      </button>
                    )}
                  </div>

                  <div>
                    <label className="text-[10px] uppercase font-bold text-slate-500 mb-1 block">
                      Le tue note:
                    </label>
                    <textarea
                      placeholder="Sensazioni..."
                      value={noteInput}
                      rows={2}
                      onChange={(e) => setNoteInput(e.target.value)}
                      className="w-full bg-slate-900 border border-slate-600 rounded p-2 text-sm text-white outline-none focus:border-blue-500 resize-none mb-4 placeholder:text-slate-600"
                    />
                  </div>

                  <button
                    onClick={() => saveLog(ex)}
                    className="w-full bg-green-600 text-white font-bold py-3 rounded-xl flex justify-center items-center gap-2 shadow-lg hover:bg-green-500 transition-all active:scale-95"
                  >
                    <Check size={20} /> SALVA
                  </button>
                </div>
              ) : (
                <div className="flex flex-col">
                  {/* HEADER CARD */}
                  <div className="p-5 border-b border-slate-700/50 bg-slate-800/40">
                    <h3
                      className={`text-xl font-bold capitalize mb-1 ${
                        isDone ? "text-green-500" : "text-white"
                      }`}
                    >
                      {ex.name}
                    </h3>
                    {weekData.note && (
                      <div className="text-xs text-slate-400 flex items-center gap-1 mt-1">
                        <Info size={12} /> {weekData.note}
                      </div>
                    )}
                  </div>

                  {/* TARGET GRID */}
                  <div className="grid grid-cols-4 divide-x divide-slate-700/50 bg-slate-800/20 border-b border-slate-700/50">
                    <div className="p-3 text-center">
                      <span className="block text-[9px] font-bold text-slate-500 uppercase mb-1">
                        Serie
                      </span>
                      <div className="text-white font-bold text-sm">
                        {weekData.sets} <span className="text-slate-500">x</span> {weekData.reps}
                      </div>
                    </div>

                    <div className="p-3 text-center">
                      <span className="block text-[9px] font-bold text-slate-500 uppercase mb-1">
                        Carico
                      </span>
                      <div className="text-yellow-400 font-bold text-sm">
                        {weekData.weight ? `${weekData.weight}` : "-"}
                        <span className="text-[10px] text-yellow-600 ml-0.5">Kg</span>
                      </div>
                    </div>

                    <div className="p-3 text-center">
                      <span className="block text-[9px] font-bold text-slate-500 uppercase mb-1">
                        RPE
                      </span>
                      <div className="text-orange-400 font-bold text-sm">
                        {weekData.rpe || "-"}
                      </div>
                    </div>

                    <div className="p-3 text-center">
                      <span className="block text-[9px] font-bold text-slate-500 uppercase mb-1">
                        Recupero
                      </span>
                      <div className="text-blue-400 font-bold text-sm">
                        {weekData.rest || "-"}
                      </div>
                    </div>
                  </div>

                  {/* SEZIONE "SET ESEGUITI" */}
                  {isDone && (
                    <div className="bg-slate-900/30 p-4">
                      <div className="grid grid-cols-[48px_80px_80px] justify-center text-[10px] uppercase font-bold text-green-600/80 mb-2 border-b border-green-900/20 pb-1">
                         <span className="text-left">Set</span>
                         <span className="text-center">Reps</span>
                         <span className="text-center">Kg</span>
                      </div>

                      <div className="space-y-1 mb-3">
                        {savedReps.map((r, i) => (
                          <div
                            key={i}
                            className="grid grid-cols-[48px_80px_80px] justify-center text-sm font-mono items-center"
                          >
                            <span className="text-green-500/70 font-bold text-left">#{i + 1}</span>
                            <span className="text-center font-bold text-white">{r}</span>
                            <span className="text-center text-green-400 font-bold">{savedWeight[i] || "-"}</span>
                          </div>
                        ))}
                      </div>
                      
                      {logData?.notes && (
                        <div className="text-xs text-green-200/50 italic border-t border-green-900/20 pt-2 mt-2">
                          "{logData.notes}"
                        </div>
                      )}
                    </div>
                  )}

                  {/* STORICO SETTIMANA SCORSA */}
                  {history && !isDone && (
                    <div className="bg-slate-900/35 p-4 border-t border-slate-800/50">
                        <div className="flex items-center justify-between mb-2">
                            <span className="text-slate-500 font-bold flex items-center gap-2 uppercase text-[10px]">
                                <History size={12} /> Settimana Scorsa
                            </span>
                        </div>

                        <div className="grid grid-cols-[48px_80px_80px] justify-center text-[10px] uppercase font-bold text-slate-500/80 mb-2 border-b border-slate-700/40 pb-1">
                            <span className="text-left">Set</span>
                            <span className="text-center">Reps</span>
                            <span className="text-center">Kg</span>
                        </div>

                        {(() => {
                            const repsArr = String(history.actual_reps || "").split("-");
                            const wArr = String(history.actual_weight || "").split("-");
                            return (
                                <div className="space-y-1">
                                    {repsArr.map((r, i) => (
                                        <div key={i} className="grid grid-cols-[48px_80px_80px] justify-center text-sm font-mono items-center">
                                            <span className="text-slate-600 font-bold text-left">#{i + 1}</span>
                                            <span className="text-center font-bold text-slate-300">{r}</span>
                                            <span className="text-center text-slate-400 font-bold">{wArr[i] || "-"}</span>
                                        </div>
                                    ))}
                                </div>
                            );
                        })()}
                        
                        {history.athlete_notes && (
                            <div className="text-xs text-slate-500 italic border-t border-slate-700/40 pt-2 mt-3">
                                "{history.athlete_notes}"
                            </div>
                        )}
                    </div>
                  )}

                  <div className="p-3">
                    <button
                      onClick={() => openEdit(ex.name, logData)}
                      className={`w-full py-3 rounded-xl flex items-center justify-center font-bold text-sm transition-all active:scale-95 gap-2 shadow-lg border ${
                        isDone
                          ? "bg-transparent border-slate-600 text-slate-300 hover:border-slate-500 hover:text-white"
                          : "bg-blue-600 border-blue-600 text-white hover:bg-blue-500 shadow-blue-900/20"
                      }`}
                    >
                      {isDone ? (
                        <>
                          <Edit2 size={16} /> MODIFICA DATI
                        </>
                      ) : (
                        <>
                          <Activity size={16} /> INSERISCI DATI
                        </>
                      )}
                    </button>
                  </div>
                </div>
              )}
            </div>
          );
        })}

        <div className="h-20"></div>
      </div>
    </div>
  );
}

=========================================

FILE: \app\live\[id]\LiveClient.js
-----------------------------------------

=========================================

FILE: \app\live\[id]\page.js
-----------------------------------------

=========================================

FILE: \app\live\LiveClientbk.js
-----------------------------------------
"use client";
import { useState, useEffect } from 'react';
import { supabase } from '@/lib/supabaseClient';
import { Send, Check, Edit3, ArrowRight, MessageSquare, Calendar, PlayCircle } from 'lucide-react';

export default function LiveClient({ initialData, sheetId, clientName }) {
  // initialData sono i dati GIA' scaricati dal server
  const [groupedExercises, setGroupedExercises] = useState(initialData);
  const [days, setDays] = useState(Object.keys(initialData));
  const [activeTab, setActiveTab] = useState(Object.keys(initialData)[0] || "");
  
  const [exerciseNotes, setExerciseNotes] = useState({});
  const [sentStatus, setSentStatus] = useState({});
  const [feedbackHistory, setFeedbackHistory] = useState({});

  // Carica storico log all'avvio
  useEffect(() => {
    const fetchLogs = async () => {
      const { data: logs } = await supabase
        .from('workout_logs')
        .select('*')
        .eq('assignment_id', sheetId)
        .order('completed_at', { ascending: true });

      if (logs) {
        const historyMap = {};
        // Scansiona tutti i gruppi ed esercizi per mappare i log
        Object.keys(groupedExercises).forEach(day => {
            groupedExercises[day].forEach((ex, idx) => {
                const uniqueKey = `${day}-${idx}`; // Chiave univoca virtuale
                logs.forEach(log => {
                    const exName = ex.Esercizio.trim();
                    if (log.athlete_notes.toLowerCase().includes(exName.toLowerCase())) {
                         const cleanNote = log.athlete_notes.replace(/\[.*?\]/, '').trim();
                         historyMap[uniqueKey] = cleanNote;
                    }
                });
            });
        });
        setFeedbackHistory(historyMap);
      }
    };
    fetchLogs();
  }, [sheetId]); // Rimosso groupedExercises dalle dipendenze per evitare loop

  const saveSingleNote = async (day, index, item) => {
    const uniqueKey = `${day}-${index}`;
    const noteText = exerciseNotes[uniqueKey];
    if (!noteText?.trim()) return;

    const fullName = `${item.DayTag} - ${item.Esercizio}`;
    const contentToSave = `[${fullName}] ${noteText}`;

    const { error } = await supabase.from('workout_logs').insert([{ 
          assignment_id: sheetId,
          athlete_notes: contentToSave,
          completed_at: new Date().toISOString()
    }]);

    if (!error) {
      setFeedbackHistory(prev => ({ ...prev, [uniqueKey]: noteText }));
      setExerciseNotes(prev => ({ ...prev, [uniqueKey]: '' }));
      setSentStatus(prev => ({ ...prev, [uniqueKey]: true }));
      setTimeout(() => setSentStatus(prev => ({ ...prev, [uniqueKey]: false })), 2000);
    } else {
        alert("Errore salvataggio: " + error.message);
    }
  };

  const getYoutubeThumbnail = (url) => {
    if (!url) return null;
    const videoIdMatch = url.match(/(?:youtu\.be\/|youtube\.com\/(?:.*v=|.*\/)([^#&?]*))/);
    return (videoIdMatch && videoIdMatch[1]) ? `https://img.youtube.com/vi/${videoIdMatch[1]}/mqdefault.jpg` : null;
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans pb-10">
      <div className="bg-green-600 pb-6 pt-8 text-white rounded-b-[2rem] shadow-lg mb-4 sticky top-0 z-50">
        <div className="px-6">
          <div className="flex justify-between items-start">
             <div>
                <p className="text-green-200 text-xs font-bold uppercase tracking-widest mb-1">Live Workout</p>
                <h1 className="text-2xl font-bold truncate">Scheda di {clientName}</h1>
             </div>
             <div className="flex items-center gap-1 bg-green-500/50 px-2 py-1 rounded text-[10px] font-bold animate-pulse">
                <div className="w-2 h-2 rounded-full bg-white"></div> LIVE
             </div>
          </div>
        </div>
        
        {days.length > 1 && (
          <div className="mt-6 flex gap-3 overflow-x-auto px-6 pb-2 no-scrollbar">
            {days.map((day) => (
              <button key={day} onClick={() => setActiveTab(day)} className={`flex items-center gap-2 px-5 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all ${activeTab === day ? 'bg-white text-green-600 shadow-lg scale-105' : 'bg-green-700/50 text-green-100 hover:bg-green-700'}`}>
                <Calendar size={14} /> {day}
              </button>
            ))}
          </div>
        )}
      </div>

      <div className="px-4">
        <div className="space-y-5">
          {groupedExercises[activeTab] && groupedExercises[activeTab].map((item, index) => {
            const uniqueKey = `${activeTab}-${index}`;
            const thumbnail = getYoutubeThumbnail(item.Video);

            return (
              <div key={uniqueKey} className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden animate-fade-in-up">
                <div className="relative">
                  {thumbnail && (
                    <div className="h-32 w-full bg-slate-100 relative overflow-hidden">
                       <div className="absolute inset-0 bg-cover bg-center blur-sm opacity-50" style={{backgroundImage: `url(${thumbnail})`}}></div>
                       <img src={thumbnail} className="absolute inset-0 h-full w-full object-contain z-10" alt="Video preview" />
                       <div className="absolute inset-0 flex items-center justify-center z-20">
                          <a href={item.Video} target="_blank" className="bg-white/90 text-red-600 p-2 rounded-full shadow-lg hover:scale-110 transition-transform"><PlayCircle size={32} fill="currentColor" className="text-white"/></a>
                       </div>
                    </div>
                  )}

                  <div className="p-5 border-b border-slate-50 relative">
                    <div className="flex justify-between items-start mb-4">
                      <h3 className="font-bold text-lg text-slate-800 w-full leading-tight">{item.displayName}</h3>
                      {!thumbnail && item.Video && (<a href={item.Video} target="_blank" className="text-blue-500 bg-blue-50 p-2 rounded-full hover:bg-blue-100"><ArrowRight size={18} /></a>)}
                    </div>
                    
                    <div className="grid grid-cols-2 gap-2 text-center mb-3">
                      <div className="bg-slate-50 p-2 rounded-lg border border-slate-100"><span className="block text-[9px] text-slate-400 font-bold uppercase tracking-wider">Protocollo</span><span className="font-bold text-slate-700 text-lg">{item.Serie}</span></div>
                      <div className="bg-slate-50 p-2 rounded-lg border border-slate-100"><span className="block text-[9px] text-slate-400 font-bold uppercase tracking-wider">Rec</span><span className="font-bold text-slate-700 text-lg">{item.Recupero || '-'}</span></div>
                    </div>
                    {item.Note && <div className="bg-slate-50 border border-slate-200 rounded-lg p-3 text-sm text-slate-600 italic"><span className="font-bold text-slate-400 text-[10px] uppercase block mb-1">Tip Coach:</span>{item.Note}</div>}
                  </div>
                </div>

                {feedbackHistory[uniqueKey] && (
                  <div className="bg-green-50/80 px-4 py-3 border-l-4 border-green-500 flex gap-3 items-start">
                    <MessageSquare size={16} className="text-green-600 mt-1 shrink-0"/>
                    <div><p className="text-[10px] font-bold text-green-600 uppercase mb-0.5">Note inviate</p><p className="text-sm text-green-800 font-medium italic">"{feedbackHistory[uniqueKey]}"</p></div>
                  </div>
                )}

                <div className="bg-slate-50 p-3 flex gap-2 items-center">
                   <div className="relative flex-1 group">
                    <div className="absolute top-3.5 left-3 text-slate-400"><Edit3 size={14} /></div>
                    <input type="text" value={exerciseNotes[uniqueKey] || ''} onChange={(e) => setExerciseNotes(prev => ({...prev, [uniqueKey]: e.target.value}))} placeholder="Note sull'esercizio..." className="w-full pl-9 pr-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all placeholder:text-slate-300"/>
                  </div>
                  <button onClick={() => saveSingleNote(activeTab, index, item)} className={`p-3 rounded-xl shadow-md transition-all active:scale-95 duration-200 ${sentStatus[uniqueKey] ? 'bg-green-500 text-white shadow-green-200' : 'bg-blue-600 text-white hover:bg-blue-700 shadow-blue-200'}`}>{sentStatus[uniqueKey] ? <Check size={20} /> : <Send size={20} />}</button>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

=========================================

FILE: \app\report\[id]\page.js
-----------------------------------------

=========================================

FILE: \app\scheda\[id]\page.js
-----------------------------------------

=========================================

FILE: \app\superadmin\page.js
-----------------------------------------
"use client";
import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { UserPlus, ArrowLeft, ShieldCheck } from 'lucide-react';

export default function SuperAdminPage() {
  const router = useRouter();
  const [form, setForm] = useState({ firstName: '', lastName: '', email: '', password: '' });
  const [loading, setLoading] = useState(false);

  const handleRegister = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      const res = await fetch('/api/register-trainer', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(form),
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.error);
      alert(`Trainer ${form.firstName} creato!`);
      setForm({ firstName: '', lastName: '', email: '', password: '' });
    } catch (error) {
      alert("Errore: " + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-slate-900 flex items-center justify-center p-4 font-sans">
      <div className="bg-white rounded-3xl p-8 w-full max-w-lg">
        <h1 className="text-2xl font-bold text-slate-800 mb-6 flex items-center gap-2">
          <ShieldCheck className="text-blue-600"/> Area SuperAdmin
        </h1>
        <form onSubmit={handleRegister} className="space-y-4">
          <input name="firstName" placeholder="Nome" value={form.firstName} onChange={e => setForm({...form, firstName: e.target.value})} className="w-full bg-slate-100 p-3 rounded-xl" required />
          <input name="lastName" placeholder="Cognome" value={form.lastName} onChange={e => setForm({...form, lastName: e.target.value})} className="w-full bg-slate-100 p-3 rounded-xl" required />
          <input name="email" type="email" placeholder="Email PT" value={form.email} onChange={e => setForm({...form, email: e.target.value})} className="w-full bg-slate-100 p-3 rounded-xl" required />
          <input name="password" type="text" placeholder="Password" value={form.password} onChange={e => setForm({...form, password: e.target.value})} className="w-full bg-slate-100 p-3 rounded-xl" required />
          <button type="submit" disabled={loading} className="w-full bg-slate-900 text-white py-4 rounded-xl font-bold hover:bg-blue-600 transition">
            {loading ? "Creazione..." : "REGISTRA TRAINER"}
          </button>
        </form>
      </div>
    </div>
  );
}

=========================================

FILE: \app\globals.css
-----------------------------------------
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

=========================================

FILE: \app\page.js
-----------------------------------------
"use client";
import { useState } from 'react';
import { createClient } from '@supabase/supabase-js';
import { useRouter } from 'next/navigation';
import { Lock, Mail, ArrowRight, Dumbbell } from 'lucide-react';

export default function LoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);

  // --- CHIAVI DIRETTE ---
  const supabaseUrl = "https://hamzjxkedatewqbqidkm.supabase.co";
  const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjczNzYsImV4cCI6MjA4NDYwMzM3Nn0.YzisHzwjC__koapJ7XaJG7NZkhUYld3BPChFc4XFtNM";
  const supabase = createClient(supabaseUrl, supabaseKey);

  const handleLogin = async (e) => {
    e.preventDefault();
    setLoading(true);

    const { error } = await supabase.auth.signInWithPassword({
      email,
      password,
    });

    if (error) {
      alert("Errore login: " + error.message);
      setLoading(false);
    } else {
      // Login riuscito -> Vai alla Dashboard Admin
      router.push('/admin');
    }
  };

  return (
    <div className="min-h-screen bg-slate-900 flex items-center justify-center p-4 font-sans">
      <div className="bg-white rounded-3xl shadow-2xl p-8 w-full max-w-md border-4 border-slate-800">
        
        <div className="text-center mb-8">
          <div className="bg-blue-600 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg text-white">
            <Dumbbell size={32} />
          </div>
          <h1 className="text-2xl font-bold text-slate-800">Trainer Access</h1>
          <p className="text-slate-500 text-sm">Entra per gestire i tuoi atleti</p>
        </div>

        <form onSubmit={handleLogin} className="space-y-4">
          <div>
            <label className="text-xs font-bold text-slate-400 uppercase ml-1">Email</label>
            <div className="flex items-center bg-slate-100 rounded-xl p-3 border border-transparent focus-within:border-blue-500 focus-within:bg-white transition-all">
              <Mail size={20} className="text-slate-400 mr-3" />
              <input 
                type="email" 
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="nome@esempio.com"
                className="bg-transparent outline-none w-full text-slate-800 font-medium"
                required
              />
            </div>
          </div>

          <div>
            <label className="text-xs font-bold text-slate-400 uppercase ml-1">Password</label>
            <div className="flex items-center bg-slate-100 rounded-xl p-3 border border-transparent focus-within:border-blue-500 focus-within:bg-white transition-all">
              <Lock size={20} className="text-slate-400 mr-3" />
              <input 
                type="password" 
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="••••••••"
                className="bg-transparent outline-none w-full text-slate-800 font-medium"
                required
              />
            </div>
          </div>

          <button 
            type="submit" 
            disabled={loading}
            className="w-full bg-slate-900 text-white py-4 rounded-xl font-bold text-lg hover:bg-blue-600 transition-all flex items-center justify-center gap-2 shadow-xl hover:scale-[1.02] active:scale-95"
          >
            {loading ? "Accesso..." : <>ENTRA <ArrowRight size={20}/></>}
          </button>
        </form>

        <p className="text-center text-xs text-slate-400 mt-6">
          System v2.0 • Powered by Next.js
        </p>
      </div>
    </div>
  );
}

=========================================

FILE: \lib\supabaseClient.js
-----------------------------------------
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = "https://hamzjxkedatewqbqidkm.supabase.co"
const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXpqeGtlZGF0ZXdxYnFpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjczNzYsImV4cCI6MjA4NDYwMzM3Nn0.YzisHzwjC__koapJ7XaJG7NZkhUYld3BPChFc4XFtNM"

export const supabase = createClient(supabaseUrl, supabaseKey)

=========================================

